//Вводятся длины трех сторон предполагаемого треугольника.
//Определить, может ли существовать треугольник с такими сторонами
//при условии, что, треугольник существует только тогда, когда ни одна
//его сторона не превышает сумму двух других.
fun main(){
    println("Введите три длины треугольника: ")
    val long1=readLine()!!.toInt()
    val long2=readLine()!!.toInt()
        val long3=readLine()!!.toInt()
    if (long1 < long2 + long3 && long2 < long1 + long3 && long3 < long1 + long2) {
        println("Треугольник с сторонами длиной $long1, $long2, $long3 может существовать.")
    } else {
        println("Треугольник с сторонами длиной $long1, $long2, $long3 не может существовать.")
    }
}
