//С клавиатуры вводится год. Программа должна определять високосный
//это год или нет. Вывести на экран соответствующую надпись, а также
//количество дней в году.
fun main(){
    println("Введите год:")
    val year = readLine()!!.toInt()

    val isLeapYear = when {
        year % 400 == 0 -> true
        year % 100 == 0 -> false
        year % 4 == 0 -> true
        else -> false
    }

    if (isLeapYear) {
        println("Год $year високосный. Количество дней в году: 366.")
    } else {
        println("Год $year не високосный. Количество дней в году: 365.")
    }
}
